REQUEST_TIMEOUT=5000
GH_PAT=github-access-token
PROXY=tor:9050
SCRAPE_API_PASSWORD=123456

TMDB_KEY=abc123
MDBLIST_KEY=abc123

DATABASE_URL=mysql://username:password@aws.connect.psdb.cloud/database?sslaccept=strict
